# gradle

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: notebook.yml
app/: build.gradle
app/src/main/java/com/example/app/: Main.java
book/: book.md  chapter-outline.md  chapter1.md  chapter10.md  chapter11.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  chapterX.md  foundations.md  learning-goals.md  overview.md
book/chapters/CH01/: notebook.ipynb  outline.md
book/chapters/CH02/: notebook.ipynb  outline.md
book/chapters/CH03/: notebook.ipynb  outline.md
book/chapters/CH04/: notebook.ipynb  outline.md
book/chapters/CH05/: notebook.ipynb  outline.md
book/chapters/CH06/: notebook.ipynb  outline.md
book/chapters/CH07/: notebook.ipynb  outline.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/example/: JavaModulePlugin.groovy
chapterX/: gen_notebook.py
common/: build.gradle
common/src/main/java/com/example/common/: Util.java
data/: build.gradle
data/src/main/java/com/example/data/: GoatRepository.java  Repository.java
gradle/: libs.versions.toml
notebooks/: Advanced_Troubleshooting.ipynb
scripts/: buildDocker.sh  package-install4j.sh
service/: build.gradle
service/src/main/java/com/example/service/: GoatService.java  Service.java
shared/: build.gradle
shared/src/main/java/com/example/shared/: SharedUtil.java
ui/: build.gradle
ui/src/main/java/com/example/ui/: AppWindow.java  GoatManagerWindow.java
