plugins {
    id 'eclipse'
}

subprojects {
    plugins.apply 'org.example.java-module'

    repositories {
        mavenCentral()
    }

    tasks.register('analyzeDeps',
        org.gradle.api.tasks.diagnostics.DependencyReportTask)

    eclipse {
        classpath {
            plusConfigurations += [configurations.runtimeClasspath]
            file {
                whenMerged { cp ->
                    cp.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder }.each { it.output = null }
                }
            }
        }
    }
}
